Schubert: Piano Quintet in A major, D. 667

Recordings:
===========

Emanuel Ax, Pamela Frank, Rebecca Young, Yo-yo Ma, Edgar Meyer
〚1〛Allegro vivace [13'14]
〚2〛Andante [6'37]
〚3〛Scherzo: Presto [3'51]
〚4〛Andantino – Allegretto [7'46]
〚5〛Allegro giusto [6'27]
Format: FLAC[16/44.1]
劉漢盛榜單第 51 碟。


〚1〛Allegro vivace [']
〚2〛Andante [']
〚3〛Scherzo: Presto [']
〚4〛Andantino – Allegretto [']
〚5〛Allegro giusto [']
Format: 

〚1〛Allegro vivace [']
〚2〛Andante [']
〚3〛Scherzo: Presto [']
〚4〛Andantino – Allegretto [']
〚5〛Allegro giusto [']
Format: 


URL:
====
