Bruckner: Symphony No. 8 in C minor, WAB 108 (1887 Version)

Recordings:
===========

Bruckner Orchester Linz, Markus Poschner
〚1〛Allegro moderato [15'49]
〚2〛Scherzo: Allegro moderato — Trio: Langsam [14'24]
〚3〛Adagio: Feierlich langsam, doch nicht schleppend [27'26]
〚4〛Finale: Feierlich, nicht schnell [24'25]
Format: FLAC[24/96]


〚1〛Allegro moderato [']
〚2〛Scherzo: Allegro moderato — Trio: Langsam [']
〚3〛Adagio: Feierlich langsam, doch nicht schleppend [']
〚4〛Finale: Feierlich, nicht schnell [']
Format: FLAC[24/96]
