Bruckner: Symphony No. 1 in C minor, WAB 101

Recordings:
===========

Berliner Philharmoniker, Herbert von Karajan
Version: 1865/66 "Linz" [51'05]
〚1〛Allegro [00:04][12'59]
〚2〛Adagio [13:03][14'24]
〚3〛Scherzo: Schnell - Trio: Langsamer [27:27][9'00]
〚4〛Finale: Bewegt, feurig [36:27][14'38]
Format: BR

Bruckner Orchester Linz, Markus Poschner
Version: 1891
〚1〛Allegro [12'18]
〚2〛Adagio [11'38]
〚3〛Scherzo: Lebhaft, Trio: Langsam [8'45]
〚4〛Finale: Bewegt, feurig [13'48]
Format: FLAC[24/96]

Berliner Philharmoniker, Eugen Jochum
Version: 1865/66
〚1〛Allegro [12'38]
〚2〛Adagio [12'34]
〚3〛Scherzo: Schnell - Trio: Langsamer [8'54]
〚4〛Finale: Bewegt, feurig [13'12]
Format: FLAC[16/44.1]

〚1〛Allegro [']
〚2〛Adagio [']
〚3〛Scherzo: Schnell [']
〚4〛Finale: Bewegt, feurig [']
Format: 