Mendelssohn: Violin Concerto in E minor, Op. 64, MWV O 14

Recordings:
===========

James Ehnes, Philharmonia Orchestra, Vladimir Ashkenazy
〚1〛Allegro molto appassionato [12'45]
〚2〛Andante [8'17]
〚3〛Allegretto non troppo – Allegro molto vivace [5'45]
Format: FLAC[16/44.1]

Ray Chen, Swedish Radio Symphony Orchestra, Daniel Harding
〚1〛Allegro molto appassionato [13'09]
〚2〛Andante [8'06]
〚3〛Allegretto non troppo – Allegro molto vivace [6'31]
Format: FLAC[16/44.1]

〚1〛Allegro molto appassionato [']
〚2〛Andante [']
〚3〛Allegretto non troppo – Allegro molto vivace [']
Format: FLAC[16/44.1]

URL:
====

