Rachmaninoff: Symphony No. 2 in E minor, Op. 27

Recordings:
===========

Detroit Symphony Orchestra, Leonard Slatkin
〚1〛Largo – Allegro moderato [18'09]
〚2〛Allegro molto [8'59]
〚3〛Adagio [13'32]
〚4〛Allegro vivace [13'20]
Format: FLAC[16/44.1]

〚1〛Largo – Allegro moderato [']
〚2〛Allegro molto [']
〚3〛Adagio [']
〚4〛Allegro vivace [']
Format: FLAC[16/44.1]

URL:
====

Repertoire: The BEST Rachmaninoff Symphony Cycles
https://www.youtube.com/watch?v=MW4k_bB0oys

Reference Recording: Rachmaninoff Symphony No. 2
https://www.youtube.com/watch?v=qGYadk0yGNI

https://www.youtube.com/watch?v=RIUsDNxvlOg
Yuri Temirkanov, Royal Philharmonic Orchestra – Symphony No. 2 [55'37]