Mozart: Piano Concerto No. 27 in B♭ major, K. 595

Recordings:
===========

Lausanne Chamber Orchestra, Christian Zacharias
〚1〛Allegro [13'46]
〚2〛Larghetto [7'09]
〚3〛Allegro [8'49]
Format: SACD[DSD64]
鋼琴的回音挺大，聽起來不是很清晰。整體的感覺是軟軟的、膩膩的。

Richard Goode, Orpheus Chamber Orchestra
〚1〛Allegro [13'35]
〚2〛Larghetto [7'40]
〚3〛Allegro [8'20]
Format: FLAC[16/44.1]
Hurwitz's pick
第三樂章的節奏感很强。相對於 Zacharias 的版本來說，比較清爽。

Clifford Curzon, English Chamber Orchestra, Benjamin Britten
〚1〛Allegro [14'22]
〚2〛Larghetto [8'59]
〚3〛Allegro [8'47]
Format: SACD[DSD64]
早習慣了第二樂章的速度，覺得很有味道。

〚1〛Allegro [']
〚2〛Larghetto [']
〚3〛Allegro [']
Format: FLAC[]
