Dvořák: Symphony No. 7 in D minor, Op. 70, B. 141

Recordings:
===========

Budapest Festival Orchestra, Ivan Fischer
〚1〛Allegro maestoso [11'23]
〚2〛Poco adagio [10'11]
〚3〛Scherzo: Vivace — Poco meno mosso [7'45]
〚4〛Finale: Allegro [9'38]
Format: FLAC[24/88.2]

The Cleveland Orchestra, Christoph von Dohnányi
〚1〛Allegro maestoso [10'39]
〚2〛Poco adagio [9'39]
〚3〛Scherzo: Vivace — Poco meno mosso [7'20]
〚4〛Finale: Allegro [9'00]
Format: FLAC[16/44.1]

Czech Philharmonic Orchestra, Václav Neumann
〚1〛Allegro maestoso [11'07]
〚2〛Poco adagio [9'33]
〚3〛Scherzo: Vivace — Poco meno mosso [7'38]
〚4〛Finale: Allegro [9'10]
Format: FLAC[16/44.1]




URL:
====
Hurwitz:
Repertoire: The BEST Dvořák Symphony No. 7
https://www.youtube.com/watch?v=HchWqRbJ1iM
The IDEAL Dvořák Symphony Cycle
https://www.youtube.com/watch?v=Z9RMPfDOWRE
