Dvořák: Symphony No. 8 in G major, Op. 88, B. 163

Recordings:
===========

Wiener Philharmoniker, Herbert von Karajan （Decca 1965）
〚1〛Allegro con brio [9'49]
〚2〛Adagio [11'21]
〚3〛Allegretto grazioso — Molto vivace [5'37]
〚4〛Allegro ma non troppo [10'04]
Format: SACD[DSD64]
銅管部分極華麗，整體有一種厚重的感覺。

Pittsburgh Symphony Orchestra, Manfred Honeck
〚1〛Allegro con brio [10'06]
〚2〛Adagio [11'45]
〚3〛Allegretto grazioso — Molto vivace [6'03]
〚4〛Allegro ma non troppo [11'13]
Format: FLAC[16/44.1]
Dynamics 跟 tempo 的變化很大，細節特多。

The Cleveland Orchestra, Christoph von Dohnányi
〚1〛Allegro con brio [']
〚2〛Adagio [']
〚3〛Allegretto grazioso — Molto vivace [']
〚4〛Allegro ma non troppo [']
Format: FLAC[16/44.1]
也是很多細節。

URL:
====

Repertoire: The BEST Dvořák Symphony No. 8
https://www.youtube.com/watch?v=FdXCO4nJ5A8
Karajan （1965)
https://www.youtube.com/watch?v=GHIdwvoUiuM
Honeck
https://www.youtube.com/watch?v=bzndGCJ8jgg&pp=ygUPSG9uZWNrIGR2b3JhayA4
https://www.youtube.com/watch?v=cO8J5vU5BrI&pp=ygUPSG9uZWNrIGR2b3JhayA4
https://www.youtube.com/watch?v=DloDaFB4qUU&pp=ygUPSG9uZWNrIGR2b3JhayA4
https://www.youtube.com/watch?v=5Puy7RMjQL0&pp=ygUPSG9uZWNrIGR2b3JhayA4
