Dvořák: Symphony No. 7 in D minor, Op. 70, B. 141

Recordings:
===========

Budapest Festival Orchestra, Ivan Fischer
〚1〛Allegro maestoso [11'23]
〚2〛Poco adagio [10'11]
〚3〛Scherzo: Vivace — Poco meno mosso [7'45]
〚4〛Finale: Allegro [9'38]
Format: FLAC[24/88.2]

〚1〛Allegro maestoso [']
〚2〛Poco adagio [']
〚3〛Scherzo: Vivace — Poco meno mosso [']
〚4〛Finale: Allegro [']
Format: 


URL:
====
Hurwitz:
Repertoire: The BEST Dvořák Symphony No. 7
https://www.youtube.com/watch?v=HchWqRbJ1iM
The IDEAL Dvořák Symphony Cycle
https://www.youtube.com/watch?v=Z9RMPfDOWRE
