Zubin Mehta, Rudolf Buchbinder
[0:00:30]
Richard Strauss, Fanfare für Wiener Philharmoniker
[0:03:10]
Carl Nielsen, Maskarade: Overture
[0:09:55][0:22:43][0:29:07]
Edvard Grieg, Concerto for Piano and Orchestra in A Minor (Buchbinder)
[0:40:07]
Alfred Grünfeld, Soirée de Vienne (Buchbinder encore)
[0:46:10]
Christian Sindling, Frühlingsrauschen (Rustle of Spring)
[0:49:45][0:54:01][0:58:34][1:02:40]
Edvard Grieg, Peer Gynt Suite No. 1
[1:06:20]
Jean Sibelius, Finlandia
[1:16:18]
Hans Christian Lumbye, Kopenhagener Eisenbahn-Dampf-Galopp
[1:21:05]
Johann Strauss II, Wiener Blut - Walzer