Europakonzert 1991 from Prague
Claudio Abbado, Cheryl Studer, Bruno Canino

[0:01:24]
Ouvertüre zu "Don Giovanni" KV 527
[0:08:46]
"Don Giovanni" KV 527 - 2. Akt No. 23 Recitativo accompagnato e Rondo (Donna Anna) "Crudele! - Ah no, mio bene!" "Non mi dir, bell'idol mio"
[0:17:02]
Sinfonie Nr. 29 A-dur, KV 201
[0:42:04]
Recitativo con Rondo für Sopran, obligates Klavier und Orchester KV 505 "Ch'io mmmi scordi di te?" "Non temer, amato bene"
[0:53:52]
Sinfonie Nr. 35 D-dur  (Haffner-Sinfonie), KV 385
