1 BBB
  Bach
    15 DSD Tracks of J.S. Bach 2018
    Cantatas, Oratorio
      140
        Gardiner
      Butt - St. John Passion, BWV 245
        Disc 1
          Stereo
        Disc 2
          Stereo
      Richter, Karl
        Brandenburg Concertos DSF
          1, 2 & 3
          4, 5 & 6
        Johannes-Passion, BWV245
          Disc 1
          Disc 2
        Mass in B minor DSF
          Disc 1
          Disc 2
        Matthäus-Passion, BWV244
          Disc 1
          Disc 2
          Disc 3
        Orchestral Suites DSF
          1, 2
          3, 4
        Overtures
        Weihnachts-Oratorium DSF
          Disc 1
          Disc 2
          Disc 3
      Suzuki 24 Bits
        Cantatas of Contentment (BIS, 24-96)
        Celebratory Cantatas (BIS, 24-96)
        Easter & Ascension Oratorios (BIS, 24-88)
        Hunt Cantatas (BIS, 24-44)
        Italian Concerto, French Overture (BIS, 24-44)
        Mass in B minor (BIS, 24-44)
          CD 01
          CD 02
        Motets BWV 225-230 (BIS, 24-44)
        Musikalisches Opfer (BIS, 24- -96)
        Ouvertures, 4 Orchestral Suites (BIS, 24-88)
          CD 01
          CD 02
        Peasant Cantatas (BIS, 24-96)
        St. John Passion  (BIS, 24-96)
        St. Matthew Passion, BWV 244 (BIS, 24-96)
        The Contest Between Phoebus and Pan (BIS, 24-96)
        Toccatas (BIS, 24-96)
        for Japan (BIS, 24-44)
    Cello, Violin
      Fournier - Bach The Cello Suites
        Disc 1
        Disc 2
      Gendron - Cello Suites DSF
        Disc 1
        Disc 2
      Grumiaux - Bach Sonatas and Partitas for Solo Violin
        Disc 1
        Disc 2
      Grumiaux - Violin Concertos Nos. 1 & 2
      Gulda - Das Wohltemperierte Klavier Gesamtausgabe
        Disc 1
        Disc 2
        Disc 3
        Disc 4
      Szeryng - Bach Sonatas and Partitas for Violin Solo BWV 1001-1006
        1
        2
    Concertos
      Accardo - Bach, Vivaldi Violin Concertos
      Grumiaux - Violin Concertos Nos. 1 & 2
      Hahn - Bach Violin Concertos
      Hewitt - Concertos
        1
        2
      Holliger - 3 Oboe Concertos
      I Musici
        DISK1
        DISK2
      I Solisti Filarmonici Italiani - Bach 2 Violins Concertos [DSD256]
      Marriner - Concertos and Suites
        2006 - Concertos & Suites (CD1)
        2006 - Concertos & Suites (CD2)
        2006 - Concertos & Suites (CD3)
        2006 - Concertos & Suites (CD4)
        2006 - Concertos & Suites (CD5)
      Masato Suzuki - J.S. Bach_Concertos for Harpsichord & Strings, Vol. 2 (2022) [24-96]
      Perahia - Keyboard Concertos 3, 5, 6, 7
      Podger, Brecon Baroque
        1
        2
        The Art of Fugue, BWV1080
      Suske - Bach_ Konzert a-moll BWV 1041, E-dur BWV 1042, d-moll BWV 1043
    Essential Bach
      1
      2
    Harpsichord, Organ, Piano
      Argerich - Toccata, Partita No.2, English Suite No.2
      Complete Organ Works DSF
        01
        02
        03
        04
        05
        06
        07
        08
        09
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
      Leonhardt - Goldberg-Variationen
      Masaaki Suzuki [24-96]
        1
        2
        3
        4
        5
        6
        7
        Die Kunst der Fuge, BWV 1080 (2024) [24-96]
        English Suites (2019) [24-96]
        Organ Works [24-96]
      Richter, Karl - Bach Orgelwerke
        CD1
        CD2
      Yoshida - Bach Organ
        1
        2
  Beethoven
    Beethoven Complete Works
      06
      07
      08
      09
      10
      11
      12
      13
      14
      15
      16
      17
      18
      19
      20
      21
      22
      23
      24
      25
      26
      27
      28
      29
      30
      31
      32
      33
      34
      35
      36
      37
      38
      39
      40
      41
      42
      43
      44
      45
      46
      47
      48
      49
      50
      51
      52
      53
      54
      55
      56
      57
      58
      59
      60
      61
      62
      63
      64
      65
      66
      67
      68
      69
      70
      71
      72
      73
      74
      75
      76
      77
      78
      79
      80
      81
      82
      83
      84
      85
      86
      87
      _Symphonies
        01
        02
        03
        04
        05
    Chamber
      ABQ - Beethoven The Middle String Quartets
        1
        2
      ABQ - Beethoven, Dvořák String Quartets DSF
      Afflatus Quartet - Beethoven, Mozart-CLASSICAL I
      Amadeus Quartet - Beethoven
        1-10
          1
          2
          3
        11-16
          1
          2
          3
      Budapest String Quartet
        Disc 1
        Disc 2
        Disc 3
        Disc 4
        Disc 5
        Disc 6
        Disc 7
      Dover Quartet
        The Early Quartets
        The Late Quartets
        The Middle Quartets
      Fine Arts Quartet - Beethoven Quatuors Opus 18
        1, 2
        3, 4
        5, 6
      Quartetto Italiano - Beethoven Op. 59 No. 1
      Smetana Quartet
        1
        2
        3
        4
        5
        6
        7
        8
        9
        Late String Quartets DSF
          Disc 1
          Disc 2
          Disc 3
      String Trio Op.3, Serenade Op.8
        Stereo
      String Trios Op.9
      Takács Quartet - Beethoven 24-48
      Tokyo String Quartet DSF
        Op. 18 disc 2
          1
          2
        Op. 59, Nos. 1-3
          1
          2
        Op. 74 & 95
        The Late String Quartets
          1
          2
          3
    Concertos
      Aimard, Harnoncourt - Beethoven
        2, 1
        3
        4, 5
      Andsnes - Beethoven
        1, 3
        2, 4
        5, Fantasy
      Argerich, Sinopoli - 1, 2
      Ashkenazy, Solti - Beethoven Piano Concertos
        1, 2
        3, 4
        5 & Piano Sonata No.29 _Hammerklavier_
      Backhaus, Schmidt-Isserstedt - Beethoven The Five Piano Concertos
        Disc 1
        Disc 2
        Disc 3
      Brendel, Levine - Beethoven
        1, 2
        3, 4
        5
      Bronfman, Zinman
        1, 2
        3, 4
        5, Choral Fantasy
      Campoli - Violin Concerto  [24-96]
      Eschenbach  - Piano Concertos Nos. 3, 5
        Stereo
        scans
      Fleisher, Szell - Piano Converto No. 5
      Gulda - The Piano Concertos
        1, 2, 3
        4, 5
      Lewis, Bělohlávek
        1, 2
        3, 4
        5
      Michelangeli - 1, 3
      Milstein - Brahms & Beethoven Violin Concertos
      Nakamichi - Piano Concertos 3 & 5
      Ohlsson - Piano Concertos DSF
      Oistrakh, Rostropovich, Richter - Beethoven, Brahms
      Perlman - Violin Concerto
      Pires, Harding - 3, 4
      Rubinstein, Barenboim - Concertos 3 & 4
      Schneiderhan - Violin Concerto, Triple Concerto, Brahms_ Double Concerto, etc
        Disc 1
        Disc 2
      Szeryng - VIolin Concerto, Romance No. 2, Romances Nos. 1 & 2
      Tetzlaff, Ticciati - Beethoven, Sibelius
      Uchida, Rattle - Piano Concertos 1-5
        Disc 1
        Disc 2
        Disc 3
      Zinman - Triple Concerto, Septet (2005, Arte Nova)
    Haitink, LSO
      3 & Leonore Overture No 2
      4, 8
      5, 1
      6, 2
      7, Triple Concerto
      9
    Missa Solemnis
      Bernstein - Beethoven Missa (FLAC 24-96)
      Klemperer DSF
    Orchestral
      Bernstein, Vienna PO - String Quartets Op 131 & 135
      Davis - Beethoven Overtures
      Karajan - Beethoven Egmont, etc DSF
    Piano Sonatas
      Backhaus - Beethoven Piano Sonatas
        1 - 6
        13 - 17
        18 - 24
        25 - 29
        30 - 32
        7 - 12
      Gilels
        23, 25-28
        6, 12, 16, 21
      Goode - Beethoven Piano Sonatas
        01 1-3
        02 5-7
        03 4, 9, 8
        04 10-12
        05 13-15
        06 16-18
        07 21-23
        08 19, 20, 24-27
        09 28-29
        10 30-32
        scan
      Ju - Beethoven Piano Sonatas Vol. 1
      Kempff DSF
        1-4
        11-15
        16-20, 22
        21, 23-25, 29
        26-28, 30-32
        5-10
      Levit
    Symphonies
      Asahina DSF
      Barenboim [24-96]
      Beecham, RPO - Beethoven 7
      Bernstein, Wiener DSF
        1, 2
        3
        4, 5
        6
        7, 8
        9
      Blomstedt - 6 [24-88]
      Brüggen
        1, 2, Egmont, Coriolan_
        3, 8
        4, 6
        5, 7
        9
      Böhm - Beethoven 6, Schubert 5 DSF
        art
      Böhm DSF
        1, 2
        3, 4
        5, 6
        7, 8
        9
      Cluytens DSF
        1, 3
        2, 4
        5, 7
        6, 8
        9
      Fischer, I - 3, Coriolan Overture
      Fricsay - 3 DSF
        Disc 1
        Disc 2
      Fricsay - 9, Egmont Overture DSF
      Furtwangler - Beethoven 9 (1954) DSF
      Giulini, LSO - Beethoven 9  [24-192]
      Honeck
        Honeck - 3 DSF
      Hurwitz, David
        Barenboim - 2
        Jochum, Berliner - 4
        Klemperer - 6
        Kletzki - 8
        Markevitch - 5
        Schmidt-Isserstedt - 9
        Szell - 7
      Jochum, Berliner - 4
      Järvi, Paavo
        3, 8
        4, 7
        5, 1
        6. 2
        9
      Karajan
        1963
          1, 2
          3, 4
          5, 6
          7, 8
          9
        1975
          1, 3, 8
          2, 4, 5
          6, 7
          9
        9_6
      Kleiber - Beethoven 5, 7 DSF
      Kletzki
        1, 2
        3, 8
        4, 7
        5, 6
        9
      Kubelik
        cover & log
      Petrenko
        Petrenko 7 [24-96]
        Petrenko 9 [24-96]
      Schmidt-Isserstedt DSF
        1, 6
        2, 4
        3, 8
        5, 7
        9
      Suitner
        Disc 1
        Disc 2
        Disc 3
        Disc 4
        Disc 5
        Disc 6
      Szell
        3 DSF
        7
      Walter - 6 DSF
      Walter - 9 [24-96]
      Walter - Schubert 8, Beethoven 5 DSF
      Wand DSF
        1, 3
        2, 6
        4, 5
        Wand - Beethoven 7, 8 DSF
        Wand - Beethoven 9 DSF
      ensemble1800berlin - Sinfonien  Nr. 2 und 5
    Wispelwey, Lazic - Complete-Sonatas-Variations
  Brahms
    Chamber
      Complete Chamber Music
        CD01
        CD02
        CD03
        CD04
        CD05
        CD06
        CD07
        CD08
        CD09
        CD10
        CD11
        Pics
      Craft - Piano Quartet No. 1
      Members of the Berlin Philharmonic Octet - Brahms String Sextets
      Tokyo String Quartet - Quintets 34, 115
    Ein Deutsches Requiem
      Karajan
      Klemperer
    Piano Concertos
      Curzon, Szell - Brahms Piano Concerto No. 1
      Donahoe - Piano Concerto No. 1, 6 Piano Pieces Op. 118
      Fleisher, Szell, Cleveland - Brahms Piano Concerto 1
      Freire, Chailly - Piano Concertos
        No. 1
        No. 2
      Gilels - Piano Concertos, Fantasias Op. 116 [24-192]
    Symphonies
      1 - Giulini, LA
      Abbado, Berliner
        1
        2
        3
        4
      Jochum, London Philharmonic DSF
        1, Academic Festival Overture Op.80
        2, 3
        4, Tragic Overture
      Karajan
        60's
          1
          2
          3
          4
        80's, see Complete Edition
        Karajan, Berliner 1978
          1, 2
          3, 4
        Karajan, Wiener - 1, 3, Tragic Overture 1959-61 DSF
          booklet
      Kempe DSF
        1, Tragic Overture
        2, 3
        4
      Klemperer [24-48]
        1 (1956-57)
        2, 3 (1956-57)
        4 (1957)
      Levine, Chicago
        1, 4
        3, 2
      Monteux, LSO - 2
      Munch - Brahms 1
      Nézet-Séguin [24-192]
      Oramo - Brahms 2, Beethoven 5
      Ozawa - 1
      Stokowski - Brahms 4
      Walter - Brahms
        Brahms Alto Rhapsody, Schicksalslied, Mahler Lieder eines fahrenden Gesellen [24-96]
        CD 1 - Symphonie Nr. 1, Haydn-Variationen, Akademische Festouvertuere
        CD 2 - Symphonien Nrn. 2, 3
        CD 3 - Symphonie Nr. 4, Tragische Ouvertuere, Schicksalslied
        Walter - 2 [24-192]
        Walter - Brahms 2, Tragic Overture DSF
          Pic
        Walter - Brahms 4 DSF
      Zinman, Tonhalle Orchestra Zurich
        1
        2
        3, 4
    Violin Concerto
      Francescatti, Fournier - Double Concerto DSF
      Gluzman - Violin Concerto & Violin Sonata No. 1 [24-96]
      Menuhin, Kempe - Violin Concerto, Haydn Variations
      Oistrakh, Rostropovich, Szell - Violin Concerto, Double Concerto
      Oistrakh, Szell - Violin Concerto, Violin Sonata
      Swenssen - Violin Concerto and Hungarian Dances
    _Complete Edition
      Chamber Music
        Cello Sonatas
        Clarinet Sonatas
        Piano Quartet Nos. 1 & 3
        Piano Quintet, String Quintet No. 1
        Piano Trio No. 3, Piano Quartet No. 2
        Piano Trio Nos. 1 & 2
        Quintets and Sextets 1
        Quintets and Sextets 2
        String Quartet No. 3, Horn Trio
        String Quartet Nos. 1 & 2
        Violin Sonatas
      Choral Works
        Alto Rhapsody, Song of Destiny
        CD1
        CD2
        CD3
        CD4
        Ein Deutsches Requiem, Op. 45
        Rindaldo
      Concertos
        Piano Concerto No. 1
        Piano Concerto No. 2
        Violin Concerto, Double Concerto
      Lieder
        CD1
        CD10
        CD11
        CD2
        CD3
        CD4
        CD5
        CD6
        CD7
        CD8
        CD9
      Piano Works
        CD3
        CD4
        CD5
        CD6
        CD7
        CD8
        CD9
        Piano Sonata No. 3, Ballades
        Piano Sonatas Nos. 1 & 2
      Symphonies & Orchestral
        Abbado - 21 Hungarian Dances
        Serenade No. 1
        Symphonies Nos. 1 & 3 1986-1988
        Symphony No. 2, Serenade No. 2
        Symphony No. 4, Variations