Respighi: Pini di Roma

Recordings:
===========

The Philadelphia Orchestra, Riccardo Muti
〚1〛I pini di Villa Borghese – Allegretto vivace [2'32]
〚2〛Pini presso una catacomba – Lento [6'47]
〚3〛I pini del Gianicolo – Lento [7'32]
〚4〛I pini della via Appia – Tempo di marcia [5'20]
Format: FLAC[16/44.1]

〚1〛I pini di Villa Borghese – Allegretto vivace [']
〚2〛Pini presso una catacomba – Lento [']
〚3〛I pini del Gianicolo – Lento [']
〚4〛I pini della via Appia – Tempo di marcia [']
Format: FLAC[16/44.1]

URL:
====

https://www.classicstoday.com/review/review-14131/