Tchaikovksy: Violin Concerto in D major, Op. 35

Recordings:
===========

Lisa Batiashvili, Staatskapelle Berlin, Daniel Barenboim
〚1〛Allegro moderato [19'39]
〚2〛Canzonetta: Andante [7'06]
〚3〛Finale: Allegro vivacissimo [10'07]
Format: FLAC[24/96]

Viktoria Mullova, Boston Symphony Orchestra, Seiji Ozawa
〚1〛Allegro moderato [18'16]
〚2〛Canzonetta: Andante [6'03]
〚3〛Finale: Allegro vivacissimo [9'53]
Format: FLAC[16/44.1]

Nathan Milstein, Wiener Philharmoniker, Claudio Abbado
〚1〛Allegro moderato [']
〚2〛Canzonetta: Andante [']
〚3〛Finale: Allegro vivacissimo [']
Format: FLAC[16/44.1]
Hurwitz's pick

Ray Chen, Swedish Radio Symphony Orchestra, Daniel Harding
〚1〛Allegro moderato [18'52]
〚2〛Canzonetta: Andante [6'45]
〚3〛Finale: Allegro vivacissimo [10'31]
Format: FLAC[16/44.1]
Gramophone's pick

〚1〛Allegro moderato [']
〚2〛Canzonetta: Andante [']
〚3〛Finale: Allegro vivacissimo [']
Format: FLAC[16/44.1]

URL:
====
