Sibelius: Violin Concerto in D minor, Op. 47

Recordings:
===========

Lisa Batiashvili, Staatskapelle Berlin, Daniel Barenboim
〚1〛Allegro moderato [17'00]
〚2〛Adagio di molto [8'42]
〚3〛Allegro, ma non tanto [7'34]
Format: FLAC[24/96]
Gramophone's pick

Viktoria Mullova, Boston Symphony Orchestra, Seiji Ozawa
〚1〛Allegro moderato [16'21]
〚2〛Adagio di molto [8'12]
〚3〛Allegro, ma non tanto [7'56]
Format: FLAC[16/44.1]
Hurwitz's pick


〚1〛Allegro moderato [']
〚2〛Adagio di molto [']
〚3〛Allegro, ma non tanto [']
Format: FLAC[16/44.1]


URL:
====
