Sibelius: Symphony No. 1 in E minor, Op. 39

Recordings:
===========
Philharmonia Orchestra, Vladimir Ashkenazy
1. Andante, ma non troppo – Allegro energico [11'06]
2. Andante (ma non troppo lento) [10'13]
3. Scherzo: Allegro [5'35]
4. Finale (Quasi una fantasia) [12'56]
Format: FLAC[16/44.1]

San Francisco Symphony, Herbert Blomstedt
1. Andante, ma non troppo – Allegro energico [11'33]
2. Andante (ma non troppo lento) [9'51]
3. Scherzo: Allegro [5'13]
4. Finale (Quasi una fantasia) [13'21]
Format: FLAC[16/44.1]


URL:
====
Hurwitz:
Repertoire: The BEST Sibelius First Symphony
https://www.youtube.com/watch?v=mjgP4Jl3VSY
- Segarstam
- Blomstedt
https://www.youtube.com/watch?v=9HTm99PxqnQ