Beethoven: Piano Concerto No. 4 in G major, Op. 58

Recordings:
===========

Yefim Bronfman, Tonhalle Orchestra Zurich, David Zinman
〚1〛Allegro moderato [18'26]
〚2〛Andante con moto [4'25]
〚3〛Rondo (Vivace) [9'52]
Format: FLAC[16/44.1]

Leif Ove Andsnes, Mahler Chamber Orchestra
〚1〛Allegro moderato [19'05]
〚2〛Andante con moto [4'49]
〚3〛Rondo (Vivace) [10'07]
Format: FLAC[16/44.1]

〚1〛Allegro moderato [']
〚2〛Andante con moto [']
〚3〛Rondo (Vivace) [']
Format: FLAC[16/44.1]

URL:
====

貝多芬鋼琴協奏曲no.4迷人在哪？為什麼能霸榜世界各大音樂廳？feat. 林易 Steven Lin
https://www.youtube.com/watch?v=wPOCUYERZMs