Beethoven: Missa solemnis in D major, Op. 123

Recordings:
===========

Simone Schneider, Gerhild Romberger, Richard Croft, Jochen Kupfer
Gewandhausorchester, MDR Rundfunkchor, Herbert Blomstedt
〚1〛Kyrie - Assai sostenuto [9'08]
〚2〛Gloria - Allegro vivace [17'15]
〚3〛Credo - Allegro ma non troppo [19'57]
〚4〛Sanctus - Adagio [15'43]
〚5〛Agnus Dei - Adagio - Presto [15'14]
Format: Youtube audio
https://www.youtube.com/watch?v=fANXr94PA5k&list=OLAK5uy_k_YoV6YxKNuwx9xh5kmW0Et0FEBWDkku4&index=1
https://www.youtube.com/watch?v=tY6Ml6RFw68&list=OLAK5uy_k_YoV6YxKNuwx9xh5kmW0Et0FEBWDkku4&index=2
https://www.youtube.com/watch?v=lt-4vYEqwYo
https://www.youtube.com/watch?v=vjPWbD8pW_M
https://www.youtube.com/watch?v=luSqL2xWey0

〚1〛Kyrie - Assai sostenuto [']
〚2〛Gloria - Allegro vivace [']
〚3〛Credo - Allegro ma non troppo [']
〚4〛Sanctus - Adagio [']
〚5〛Agnus Dei - Adagio - Presto [']
Format: FLAC[16/44.1]

