Rachmaninoff: Piano Concerto No. 2 in C minor, Op. 18

Recordings:
===========

Leif Ove Andsnes, Berliner Philharmoniker, Antonio Pappano
〚1〛Moderato [10'15]
〚2〛Adagio sostenuto [10'58]
〚3〛Allegro scherzando [11'29]
Format: FLAC[16/44.1]


Kirill Gerstein, Berliner Philharmoniker, Kirill Petrenko
[00:09:12 - 00:40:39] Waldbühne, 2022, bluray video

Kirill Gerstein, Berliner Philharmoniker, Kirill Petrenko
〚1〛Moderato [9'48]
〚2〛Adagio sostenuto [10'39]
〚3〛Allegro scherzando [10'40]
Format: FLAC[24/48]

〚1〛Moderato [']
〚2〛Adagio sostenuto [']
〚3〛Allegro scherzando [']
Format:

URL:
====


