Beethoven: Symphony No. 1 in C major, Op. 21

Recordings:
===========

Danish Chamber Orchestra, 
〚1〛Adagio molto – Allegro con brio [8.38']
〚2〛Andante cantabile con moto [7'07]
〚3〛Menuetto: Allegro molto e vivace [3'26]
〚4〛Adagio – Allegro molto e vivace [5'40]
Format:

〚1〛Adagio molto – Allegro con brio [']
〚2〛Andante cantabile con moto [']
〚3〛Menuetto: Allegro molto e vivace [']
〚4〛Adagio – Allegro molto e vivace [']
Format:

URL:
====

https://www.talkclassical.com/threads/merls-beethoven-symphony-cycle-reviews-pt11.62456/

