Beethoven: Symphony No. 5 in C minor, Op. 67

Recordings:
===========

Wiener Philharmoniker, Carlos Kleiber
〚1〛Allegro con brio [7'28]
〚2〛Andante con moto [10'00]
〚3〛Scherzo: Allegro [5'10]
〚4〛Allegro – Presto [10'52]
Format: SACD[DSD64]

ensemble1800berlin
arr. by Hummel
〚1〛Allegro con brio [9'21]
〚2〛Andante con moto [8'14]
〚3〛Scherzo: Allegro [4'59]
〚4〛Allegro – Presto [11'09]
Format: SACD[DSD64]
一個相當有趣的版本，加了笛子、小提琴、大提琴，比單純的鋼琴版本要豐富。


〚1〛Allegro con brio [']
〚2〛Andante con moto [']
〚3〛Scherzo: Allegro [']
〚4〛Allegro – Presto [']
Format: SACD[DSD64]
