Beethoven: Symphony No. 7 in A major, Op. 92

Recordings:
===========

Wiener Philharmoniker, Carlos Kleiber
〚1〛Poco sostenuto – Vivace [13'38]
〚2〛Allegretto [8'09]
〚3〛Presto – Assai meno presto [8'16]
〚4〛Allegro con brio [8'42]
Format: SACD[DSD64]

Royal Philharmonic Orchestra, Thomas Beecham
〚1〛Poco sostenuto – Vivace [10'47]
〚2〛Allegretto [9'49]
〚3〛Presto – Assai meno presto [8'14]
〚4〛Allegro con brio [6'53]
In Thomas Beecham: The Later Tradition, CD1
Format: FLAC[16/44.1]
https://www.youtube.com/watch?v=Q4Lzmissmnc&list=OLAK5uy_kBey8SaA50V3ZJv0COH1bRVfYOwTShkPU&index=5


〚1〛Poco sostenuto – Vivace [']
〚2〛Allegretto [']
〚3〛Presto – Assai meno presto [']
〚4〛Allegro con brio [']
Format: SACD[DSD64]

URL:
====

The Greatest Recordings EVER! Beethoven: Symphony No. 7
https://www.youtube.com/watch?v=xfSx8MrMGj4
https://www.youtube.com/watch?v=liNNj-7OXCo

The Best Recordings of Beethoven Symphony No. 7
https://www.youtube.com/watch?v=hit_HH9rK6o
