Beethoven: Symphony No. 3 in E♭ major, Op. 55

Recordings:
===========

The Cleveland Orchestra, George Szell
〚1〛Allegro con brio [14'48]
〚2〛Marcia funebre: Adagio assai [15'36]
〚3〛Scherzo: Allegro vivace [5'34]
〚4〛Finale: Allegro molto [11'24]
Format: SACD[DSD64]

Budapest Festival Orchestra, Iván Fischer
〚1〛Allegro con brio [18'17]
〚2〛Marcia funebre: Adagio assai [16'31]
〚3〛Scherzo: Allegro vivace [5'55]
〚4〛Finale: Allegro molto [12'12]
Format: FLAC[16/44.1]

〚1〛Allegro con brio [']
〚2〛Marcia funebre: Adagio assai [']
〚3〛Scherzo: Allegro vivace [']
〚4〛Finale: Allegro molto [']
Format: 


