Sibelius: Symphony No. 6 in D minor, Op. 104

Recordings:
===========

Helsinki Philharmonic Orchestra (Helsingin kaupunginorkesteri), Leif Segerstam
〚1〛Allegro molto moderato [9'27]
〚2〛Allegretto moderato [6'09]
〚3〛Poco vivace [3'57]
〚4〛Allegro molto [10'39]
Format: FLAC[16/44.1]

The Gothenburg Symphony Orchestra, Neeme Järvi
〚1〛Allegro molto moderato [8'11]
〚2〛Allegretto moderato [6'07]
〚3〛Poco vivace [3'51]
〚4〛Allegro molto [9'29]
Format: FLAC[16/44.1]
Hurwitz's pick
Järvi 的版本節奏比較快，清晰度也高。

Philharmonia Orchestra, Vladimir Ashkenazy
〚1〛Allegro molto moderato [9'23]
〚2〛Allegretto moderato [5'42]
〚3〛Poco vivace [3'54]
〚4〛Allegro molto [9'28]
Format: FLAC[16/44.1]

URL:
====

