Sibelius: Symphony No. 1 in E minor, Op. 39

Recordings:
===========

Philharmonia Orchestra, Vladimir Ashkenazy
〚1〛Andante, ma non troppo – Allegro energico [11'06]
〚2〛Andante (ma non troppo lento) [10'13]
〚3〛Scherzo: Allegro [5'35]
〚4〛Finale (Quasi una fantasia) [12'56]
Format: FLAC[16/44.1]

San Francisco Symphony Orchestra, Herbert Blomstedt
〚1〛Andante, ma non troppo – Allegro energico [11'33]
〚2〛Andante (ma non troppo lento) [9'51]
〚3〛Scherzo: Allegro [5'13]
〚4〛Finale (Quasi una fantasia) [13'21]
Format: FLAC[16/44.1]

Bournemouth Symphony Orchestra, Paavo Berglund 
〚1〛Andante, ma non troppo – Allegro energico [12'03]
〚2〛Andante (ma non troppo lento) [9'51]
〚3〛Scherzo: Allegro [5'13]
〚4〛Finale (Quasi una fantasia) [12'30]
Format: SACD[DSD64]

Oslo Philharmonic, Klaus Mäkelä
〚1〛Andante, ma non troppo – Allegro energico [11'50]
〚2〛Andante (ma non troppo lento) [9'46]
〚3〛Scherzo: Allegro [5'18]
〚4〛Finale (Quasi una fantasia) [13'00]
Format: FLAC[24/96]

Mäkelä vs. Berglund/Bournemouth
〚1〛
[M 00:00 - 01:32] solo clarinet, quivering
[M 02:09] heavy double bass strumming
[M 04:50] heavy drum
[M 11:05 - 11:13] rushing towards the end
高音部分有點兒刺耳，低音（低音提琴、大鼓、大號）很重、很渾濁。銅管部分[M 08:39]，與 Berglund/Bournemouth [B 08:45]比較，相對顯得軟弱；與 Blomstedt 跟 Segerstam 比較亦然。
〚2〛
[M 06:46 - 07:30] very laud (bass)tuba
〚4〛
[M 03:19] the preceding pause is very short [B 03:29] 
[M 05:31][B 05:35]
[M 07:06][B 07:08] slowing down
[M 11:00][B 10:54]
[M 11:50 - 12:47] 57 seconds to end
[B 11:38 -12:25] 47 seconds to end
[12:10 - 13:05] Blomstedt 55 second to end
[11:21 - 12:16] Segerstam 55 seconds to end
結尾部分有點兒拖沓，比 Berglund 多了十秒，但只比 Blomstedt 跟 Segerstam 多了兩秒，還好。

URL:
====
Hurwitz:
Repertoire: The BEST Sibelius First Symphony
https://www.youtube.com/watch?v=mjgP4Jl3VSY
- Segarstam
- Blomstedt
Review: Mäkelä Makes Mincemeat Out Of Sibelius
https://www.youtube.com/watch?v=9HTm99PxqnQ

