https://www.youtube.com/watch?v=E1sAX0G3YSQ

00:00:00 - Now We Are Free (Gladiator)
00:06:01 - The Godfather
00:08:49 - The Phantom of the Opera
00:13:42 - My Heart Will Go On (Titanic)
00:19:30 - Caruso
00:26:24 - Hallelujah
00:30:18 - Waltz No 2
00:34:12 - Libertango
00:37:14 - Game of Thrones
00:40:20 - Pirates of the Caribbean
00:43:50 - Intro
00:48:42 - Let's Get Loud
00:52:17 - Livin' La Vida Loca
00:55:46 - Sway 
00:59:05 - Despacito 
01:02:52 - Señorita
01:06:27 - La Isla Bonita
01:10:40 - Conga
01:20:54 - Volare (Nel Blu Dipinto Di Blu)
01:23:34 - Bamboléo
01:28:41 - Waka Waka 
01:32:54 - Bella Ciao
01:35:08 - Balada (Tchê Tchê Rere)
01:36:39 - Danza Kuduro
01:38:14 - Ai Se Eu Te Pego - No Woman, No Cry